* {
    padding: 0;
    margin: 0;
    transition: all .3s;




}

:root {
    --primary-color: #fa9828;
    --secondary-color: #000;
    --text-color-pre: #fff;
    --text-color-sec: #e7e7e7;
    --text-color: #b8b8b8;
    --bg-color: #000000;
    --bg-color-2: #f5f5f5;
    --hover-color: #f5f5f53b;
    --black1: #000;
    --title-font-size: 3rem;
    --hero-title-font-size: 4rem;
    --paragraph-font-size: 2rem;
    scroll-behavior: smooth;

}


body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);

}

body::-webkit-scrollbar {
    width: 5px;
    background: var(--primary-color);
}

body::-webkit-scrollbar-thumb {
    width: 5px;
    background: var(--secondary-color);
    border-radius: 20px;

}


.container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    position: relative;


}


header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    backdrop-filter: blur(5px) brightness(.4) blur(5px);
}

nav {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

nav .logo {
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;


    a {
        text-decoration: none;

        img {
            width: 100%;
        }



    }


}


nav .bar {

    padding: 5px;
    font-size: 1.6rem;
    color: var(--bg-color-2);
    cursor: pointer;
    border-radius: 5px;
    display: none;

    y &:hover {
        background-color: var(--hover-color);
    }

}

nav ul {
    display: flex;
    list-style: none;
    gap: 1px;
    margin: 0 10px;
    position: relative;


    a {
        text-transform: capitalize;
        text-decoration: none;
        color: var(--text-color);
        font-size: 1.3rem;
        padding: 0 10px;
        height: 50px;
        display: grid;
        place-content: center;

        &:hover {
            background-color: var(--hover-color);
            color: var(--primary-color);
        }
    }
}


.hero {
    animation: hero-animation;
    animation-timeline: scroll();
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;

    .content {
        z-index: 2;
        backdrop-filter: brightness(.5) blur(5px) saturate(0);
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        animation: hero-text-animation 1s reverse;


        h1 {
            color: var(--primary-color);
            font-size: var(--hero-title-font-size);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;



        }

        .text {
            display: flex;
            justify-content: center;
            margin: 10px;

            section {
                display: flex;
                font-size: var(--paragraph-font-size);
                font-weight: 800;
                color: var(--bg-color-2);
                gap: 5px;

                ul {
                    display: flex;
                    flex-direction: column;
                    height: 40px;
                    overflow: hidden;
                    list-style: none;

                    li {
                        height: 0;
                        overflow: hidden;
                        color: var(--primary-color);

                    }


                }


            }
        }



    }


    .image {
        position: absolute;
        right: 0;
        z-index: 1;
        background: var(--primary-color);
        border-radius: 10px;
        height: 80vh;
        overflow: hidden;


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: hero-image-animation 1s;
            filter: brightness(.7) contrast(1.2) saturate(0) drop-shadow(50px 10px 50px var(--black1));


        }
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: fit-content;


}

main article {
    display: flex;
    gap: 5px;
    color: #cfcfcf;


    a {
        color: #cfcfcf;
    }
}


#about {
    display: flex;
    flex-direction: column;
    place-content: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100vh;


}

main article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 10px;





    .image {
        flex: 1 300px;
        height: 500px;
        background: var(--primary-color);



        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: brightness(.7) contrast(1.2) saturate(0) drop-shadow(-20px 0px 15px var(--black1));
            animation: left-to-right-animation;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;


        }
    }

    .details {
        flex: 1 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;



        h3 {
            font-size: 2rem;
            line-height: 2rem;
            animation: scale-animation;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;



        }

        p {
            font-size: 1.2rem;
            color: var(--text-color);
            line-height: 2rem;
            animation: scale-animation;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;



        }

        .detail {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            animation: scale-animation;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;


            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 5px;
                animation: scale-animation;
                animation-timeline: view();
                animation-range: entry 0% cover 40%;



                li {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    font-size: 1.2rem;

                    strong {
                        color: var(--primary-color);
                        font-size: 1.2rem;
                        margin: 0 5px;
                    }

                    a {
                        text-decoration: none;

                        i {
                            font-size: .9rem;
                        }

                        &:hover {
                            text-decoration: underline;

                        }
                    }

                }
            }
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            animation: scale-animation;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;


            a {
                font-size: 1.6rem;
                border-radius: 50%;

                width: 45px;
                height: 45px;
                display: grid;
                place-content: center;
                text-decoration: none;
                overflow: hidden;

                &:hover {
                    background-color: var(--hover-color);

                    i {
                        scale: .9;

                    }
                }
            }
        }
    }
}

.text-center {
    text-align: center;

}

.title-text {
    font-size: calc(var(--title-font-size));
    margin: 50px 0;
    max-width: fit-content;
    width: 100%;
    color: var(--text-color);
    padding: 20px 0;

    margin: 20px auto;
    position: relative;



    &::first-letter {
        color: var(--primary-color);


    }

    &::before {
        content: '';
        width: 100px;
        bottom: -5px;
        transform: translate(-50%);
        height: 5px;
        position: absolute;
        border-bottom: solid 5px var(--primary-color);
        z-index: 1;

        border-radius: 20px;
    }
}



.header {
    margin-bottom: 40px;
}

.header h1 {
    font-size: 36px;
}



.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    background-color: #1e1e1e;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    flex: 1 300px;
    height: 250px;
    display: flex;

    flex-direction: column;
    justify-content: center;
    border: solid 1px var(--primary-color);
    animation: scale-animation;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;



}

.service-item i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 10px;

}

.service-item h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--bg-color-2);
}

.service-item p {
    font-size: 1.2rem;
    color: var(--text-color);
}

.project {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .projects {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;

    }

    .project-item {
        flex: 1 350px;
        height: 300px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        border: solid 1px var(--primary-color);
        display: flex;
        flex-direction: column;

        animation: scale-animation;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;





        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            display: none;

        }

        a {
            position: absolute;
            top: 0;
            z-index: 2;
            left: 0;
            width: 80%;
            height: 100%;
            opacity: 0;
            text-decoration: none;
            font-size: 1.2rem;
            text-align: center;
            color: var(--text-color-pre);
            display: flex;
            justify-content: center;
            align-items: end;
            gap: 20px;
            overflow: hidden;


            span {
                white-space: nowrap;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                background: var(--bg-color);

                &:hover {
                    background: #272727;

                }

            }







        }

        &:hover {
            a {
                opacity: 1;
                width: 100%;
            }

            img {
                scale: 1.1;


            }
        }
    }
}



.contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    margin: auto;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0;

}

.form-section {
    flex: 1 380px;
    height: 100%;
    display: flex;
    flex-direction: column;


}



.form-section form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.form-section form input,
.form-section form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #262626;
    color: #fff;
}

.form-section form textarea {
    resize: none;
    height: 100px;
}

.form-section form button {
    padding: 12px 0;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
    border: solid 1px var(--primary-color);
    background: transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-section form button:hover {
    background-color: var(--primary-color);
    color: var(--text-color-pre);
}

.contact-info {
    flex: 1 300px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.contact-info h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-info p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #bbb;
}

.contact-info .info-item {
    font-size: 1.1rem;
    display: flex;


}

.contact-info .info-item i {
    margin-right: 10px;
    color: var(--primary-color);
}

.contact-info .info-item span {
    color: var(--text-color);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    a {
        display: flex;
        gap: 10px;
        color: var(--text-color);
        text-decoration: none;

        i {
            color: var(--text-color);
            font-size: 1rem;

        }
    }
}


@keyframes hero-image-animation {
    0% {
        transform: translateX(10%);
        opacity: 0;
        scale: 1.2;
    }



}

@keyframes hero-text-animation {
    to {
        transform: translateX(-100%);
        opacity: 0;

    }


}

@keyframes hero-animation {
    to {
        opacity: 0;
    }


}



@keyframes left-to-right-animation {
    0% {
        transform: translateX(-50%);
        opacity: 0;

    }



}

@keyframes scale-animation {
    0% {
        scale: .9;
        opacity: 0;
    }




}



@media (max-width:750px) {
    :root {
        --hero-title-font-size: 3rem;
        --paragraph-font-size: 1.5rem;
    }

    #about {
        height: fit-content;
    }

    nav .bar {
        display: block;
    }

    nav {


        ul {
            flex-direction: column;
            height: 0;
            overflow: hidden;
            transition: all .3s;



        }
    }

    .project {


        .project-item {

            a {
                width: 100%;
                opacity: 1;
            }
        }
    }
}

@media (max-width:400px) {
    :root {
        --hero-title-font-size: 2.6rem;
    }

    .contact-info h3 {
        font-size: 1.1rem;
    }


    .contact-info .info-item {
        font-size: 1rem;
        background: red;




    }


}